# PyCity Schools Analysis

ANALYSIS
  
On the first part of the Challenge called District Summary, we code to have initial insights. We can see, for example, that math is harder to pass than reading, with 74.9% and 85.8% passing percentages respectively.

On the next part of the Challenge called School Summary, we have a deeper dive into the data, where we can observe that the top 5 performing schools are Charter Type and the bottom 5 are District Type. We also can notice that the total number of students on the top 5 performing schools are significantly less than the total number of students on the bottom 5.

On the following two parts of the challenge, called Math Scores by Grade and Reading score by grade we code to get the average note per school and by grade.

On the last part of the challenge, we get 3 summary tables that show:
1) Spending Ranges per student and its corresponding Math and Reading scores
2) School Size and its corresponding Math and Reading scores
3) School Type and its corresponding Math and Reading scores
  
CONCLUSIONS:

1)	Math is harder to pass than reading, with 74.9% and 85.8% passing percentages respectively.
2)	The top 5 performing schools are Charter Type and the bottom 5 are District Type.
3)	The total number of students on the top 5 performing schools are significantly less than the total number of students on the bottom 5.
4)	Math, Reading and Overall Passing Percentages are higher with lower spending ranges per student (this is a little counterintuitive in my opinion).
5)	Large School Size have significantly lower overall passing rates.
6)	Charter Type Schools have significantly higher overall passing rates.

In [37]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
school_data_to_load = os.path.join("Resources","schools_complete.csv")
student_data_to_load = os.path.join("Resources","students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [38]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [39]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [40]:
# Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [41]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [42]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [43]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [44]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [45]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [46]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total number of unique schools":[school_count],
                                 "Total Students":student_count,
                                 "Total Budget":total_budget,
                                 "Average math score":average_math_score,
                                 "Average reading score":average_reading_score,
                                 "Passing math percentage":passing_math_percentage,
                                 "Passing reading percentage":passing_reading_percentage,
                                 "Overall passing percentage":overall_passing_rate})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average math score"] = district_summary["Average math score"].map("{:,.2f}".format)
district_summary["Average reading score"] = district_summary["Average reading score"].map("{:,.2f}".format)
district_summary["Passing math percentage"] = district_summary["Passing math percentage"].map("{:,.2f}%".format)
district_summary["Passing reading percentage"] = district_summary["Passing reading percentage"].map("{:,.2f}%".format)
district_summary["Overall passing percentage"] = district_summary["Overall passing percentage"].map("{:,.2f}%".format)

# Display the DataFrame
district_summary

,Total number of unique schools,Total Students,Total Budget,Average math score,Average reading score,Passing math percentage,Passing reading percentage,Overall passing percentage
0,15,"39,170","$82,932,329,558.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [47]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

In [48]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index(["school_name"])["size"]

In [49]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"])["budget"]
per_school_capita = per_school_budget / per_school_counts

In [50]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby(["school_name"])["math_score"].mean()
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean()

In [51]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
school_students_passing_math = students_passing_math.groupby("school_name")["student_name"].count()

In [52]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
school_students_passing_reading = students_passing_reading.groupby("school_name")["student_name"].count()

In [53]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [54]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [55]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary =pd.DataFrame({"School type":school_types,
                                 "Total Students":per_school_counts,
                                 "Total School Budget":per_school_budget,
                                 "Per Student Budget":per_school_capita,
                                 "Average math score":per_school_math,
                                 "Average reading score":per_school_reading,
                                 "Passing math percentage":per_school_passing_math,
                                 "Passing reading percentage":per_school_passing_reading,
                                 "Overall passing percentage":overall_passing_rate})


# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].astype(float).round(2)
per_school_summary["Average math score"] = per_school_summary["Average math score"].astype(float).round(2)
per_school_summary["Average reading score"] = per_school_summary["Average reading score"].astype(float).round(2)
per_school_summary["Passing math percentage"] = (per_school_summary["Passing math percentage"].astype(float)).round(2)
per_school_summary["Passing reading percentage"] = (per_school_summary["Passing reading percentage"].astype(float)).round(2)
per_school_summary["Overall passing percentage"] = (per_school_summary["Overall passing percentage"].astype(float)).round(2)

# Display the DataFrame
per_school_summary

,School type,Total Students,Total School Budget,Per Student Budget,Average math score,Average reading score,Passing math percentage,Passing reading percentage,Overall passing percentage
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",625.0,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",581.0,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",655.0,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",650.0,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",609.0,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.68,83.96,93.33,96.61,90.33

## Highest-Performing Schools (by % Overall Passing)

In [56]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="Overall passing percentage", ascending=False)
top_schools.head(5)

,School type,Total Students,Total School Budget,Per Student Budget,Average math score,Average reading score,Passing math percentage,Passing reading percentage,Overall passing percentage
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",609.0,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

In [57]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by="Overall passing percentage", ascending=True)
bottom_schools.head(5)

,School type,Total Students,Total School Budget,Per Student Budget,Average math score,Average reading score,Passing math percentage,Passing reading percentage,Overall passing percentage
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",655.0,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",650.0,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

In [58]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th":ninth_grade_math_scores,
                                     "10th":tenth_grader_math_scores,
                                     "11th":eleventh_grader_math_scores,
                                     "12th":twelfth_grader_math_scores,})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [59]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th":ninth_grade_reading_scores,
                                     "10th":tenth_grader_reading_scores,
                                     "11th":eleventh_grader_reading_scores,
                                     "12th":twelfth_grader_reading_scores,})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [60]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [61]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [62]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"],bins=spending_bins, labels=labels)

In [63]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average math score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average reading score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Passing math percentage"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Passing reading percentage"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall passing percentage"].mean()

C:\Users\luise\AppData\Local\Temp\ipykernel_13024\3309644698.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average math score"].mean()
C:\Users\luise\AppData\Local\Temp\ipykernel_13024\3309644698.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average reading score"].mean()
C:\Users\luise\AppData\Local\Temp\ipykernel_13024\3309644698.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Passing math percentage"].mean()
C:\Users\luise\AppData\Local\Temp\ipykernel_13024\3309644698.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Passing reading percentage"].mean()
C:\Users\luise\AppData\Local\Temp\ipykernel_13024\3309644698.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall passing percentage"].mean()

In [64]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average math score": spending_math_scores.round(2),
                                 "Average reading score": spending_reading_scores.round(2),
                                 "Passing math percentage": spending_passing_math.round(2),
                                 "Passing reading percentage": spending_passing_reading.round(2),
                                 "Overall passing percentage": overall_passing_spending.round(2)})

# Display results
spending_summary

,Average math score,Average reading score,Passing math percentage,Passing reading percentage,Overall passing percentage
Spending Ranges (Per Student),,,,,
<$585,83.45,83.94,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

In [65]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [66]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(school_spending_df["Total Students"],bins=size_bins, labels=labels)

In [67]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average math score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average reading score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["Passing math percentage"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["Passing reading percentage"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Overall passing percentage"].mean()

C:\Users\luise\AppData\Local\Temp\ipykernel_13024\4046435665.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average math score"].mean()
C:\Users\luise\AppData\Local\Temp\ipykernel_13024\4046435665.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average reading score"].mean()
C:\Users\luise\AppData\Local\Temp\ipykernel_13024\4046435665.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["Passing math percentage"].mean()
C:\Users\luise\AppData\Local\Temp\ipykernel_13024\4046435665.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["Passing reading percentage"].mean()
C:\Users\luise\AppData\Local\Temp\ipykernel_13024\4046435665.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["Overall passing percentage"].mean()

In [68]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average math score": size_math_scores.round(2),
                                 "Average reading score": size_reading_scores.round(2),
                                 "Passing math percentage": size_passing_math.round(2),
                                 "Passing reading percentage": size_passing_reading.round(2),
                                 "Overall passing percentage": size_overall_passing.round(2)})

# Display results
size_summary

,Average math score,Average reading score,Passing math percentage,Passing reading percentage,Overall passing percentage
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.74,81.34,69.96,82.77,58.28

## Scores by School Type

In [69]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School type"])["Average math score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School type"])["Average reading score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School type"])["Passing math percentage"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School type"])["Passing reading percentage"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School type"])["Overall passing percentage"].mean()

In [70]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average math score": average_math_score_by_type.round(2),
                                 "Average reading score": average_reading_score_by_type.round(2),
                                 "Passing math percentage": average_percent_passing_math_by_type.round(2),
                                 "Passing reading percentage": average_percent_passing_reading_by_type.round(2),
                                 "Overall passing percentage": average_percent_overall_passing_by_type.round(2)})

# Display results
type_summary

,Average math score,Average reading score,Passing math percentage,Passing reading percentage,Overall passing percentage
School type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67